<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.nwmissouri.shareride.Profile_settings"
    android:background="@drawable/tabbackground2">
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:background="#ffffff"
        android:inputType="textPersonName"
        android:fontFamily="@string/common_google_play_services_install_text_phone"
        android:id="@+id/editname_et"
        android:hint="Edit Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp" />

    <!--<EditText-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#ffffff"-->
        <!--android:textSize="25dp"-->
        <!--android:inputType="text"-->
        <!--android:hint="Edit Username"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:id="@+id/editnewusername_et"-->
        <!--android:layout_below="@+id/editname_et"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--<EditText-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:textSize="22dp"-->
        <!--android:background="#ffffff"-->
        <!--android:inputType="textPassword"-->
        <!--android:hint="Edit password"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/editpassword_et"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_below="@+id/editnewusername_et"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:inputType="phone"
        android:hint="Edit Phone number"
        android:ems="10"
        android:id="@+id/editphone_et"
        android:layout_below="@+id/editname_et"
        android:layout_marginBottom="2dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:background="#ffffff"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editnewemail_et"
        android:hint="Edit Email Adrress"

        android:layout_below="@+id/editphone_et"
        android:layout_marginBottom="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newupdate_et"
        android:textColor="#f2000000"
        android:background="#e6ffFFFF"
        android:id="@+id/editnewsubmit_bt"
        android:layout_below="@+id/editnewemail_et"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp" />


</RelativeLayout>
