<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.nwmissouri.shareride.MainActivity"
    android:background="@drawable/tabbackground2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/fromET"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:textSize="12dp"
        android:hint="From Address...">
    <requestFocus />
</AutoCompleteTextView>

    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/ToET"
        android:layout_marginTop="75dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_alignStart="@+id/fromET"
        android:layout_below="@id/fromET"
        android:textSize="12dp"
        android:hint="To Address..."/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="SEARCH"
        android:id="@+id/searchBTN"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/ToET"
        android:layout_centerHorizontal="true"
        android:textColor="#0d0d0d"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="onSearchClick"
        android:background="#0c9ef3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distanceTV"
        android:layout_marginTop="100dp"
        android:layout_alignStart="@id/fromET"
        android:textSize="25dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
