<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#79f3b4">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/riderRequestLV"
            android:background="@drawable/tabbackground2"
            android:divider="#000000"
            android:dividerHeight="2dp"
            android:layout_weight="1"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/emptyriderequest"
            android:text="Empty"
            android:textSize="22dp"
            android:textStyle="italic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>