<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

           <RelativeLayout
               style="@style/GenericProgressBackground"
               android:id="@+id/loadingPanel">
               <ProgressBar
                   style="@style/GenericProgressIndicator"
                   android:id="@+id/progressBar"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:text="Fetching Recent Results..."
                   android:id="@+id/recentfTV"
                   android:layout_above="@+id/progressBar"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="69dp" />

           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#79f3b4">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/riderecentlv"
                android:background="@drawable/tabbackground2"
                android:divider="#000000"
                android:nestedScrollingEnabled="true"
                android:smoothScrollbar="true"
                android:dividerHeight="2dp"
                android:layout_weight="1"
                android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>
