<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#79f3b4">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/riderecentlv"
                android:background="@drawable/tabbackground2"
                android:divider="#000000"
                android:nestedScrollingEnabled="true"
                android:smoothScrollbar="true"
                android:dividerHeight="2dp"
                android:layout_weight="1"/>
            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>
